CREATE TABLE SESSIONS (
ID NUMBER(5) PRIMARY KEY,
USER_ID VARCHAR2(20) NULL,
IP_ADDRESS VARCHAR(50) NULL,
USER_AGENT CLOB NULL,
PAYLOAD CLOB NULL,
LAST_ACTIVITY NUMBER(5)
)

CREATE TABLE USERS (
ID NUMBER(19),
NAME VARCHAR2(255),
EMAIL VARCHAR2(255),
EMAIL_VERIFIED_AT TIMESTAMP(6) NULL,
PASSWORD VARCHAR2(255),
TWO_FACTOR_SECRET CLOB NULL,
TWO_FACTOR_RECOVERY_CODES CLOB NULL,
REMEMBERTOKEN VARCHAR2(100),
CURRENT_TEAM_ID NUMBER(19),
PROFILE_PHOTO_PATH VARCHAR2(2048),
CREATED_AT TIMESTAMP(6) NULL,
UPDATED_AT TIMESTAMP(6) NULL
)


RESULTADOS
LABORATORIO
192.168.15.200

INSERT INTO TB_CIUDADES_ VALUES('090','95','015','95015','CALAMAR	        ','1','CORMAN','29/06/2011','','');
INSERT INTO TB_CIUDADES_ VALUES('090','63','130','63130','CALARCA	        ','1','CORMAN','29/06/2011','','');
INSERT INTO TB_CIUDADES_ VALUES('090','05','129','05129','CALDAS	        ','1','CORMAN','29/06/2011','','');
INSERT INTO TB_CIUDADES_ VALUES('090','15','131','15131','CALDAS	        ','1','CORMAN','29/06/2011','','');
INSERT INTO TB_CIUDADES_ VALUES('090','19','137','19137','CALDONO	        ','1','CORMAN','29/06/2011','','');
INSERT INTO TB_CIUDADES_ VALUES('090','76','001','76001','CALI	            ','1','CORMAN','29/06/2011','','');
INSERT INTO TB_CIUDADES_ VALUES('090','68','132','68132','CALIFORNIA	    ','1','CORMAN','29/06/2011','','');
INSERT INTO TB_CIUDADES_ VALUES('090','76','126','76126','CALIMA	        ','1','CORMAN','29/06/2011','','');
INSERT INTO TB_CIUDADES_ VALUES('090','19','142','19142','CALOTO	        ','1','CORMAN','29/06/2011','','');
INSERT INTO TB_CIUDADES_ VALUES('090','05','134','05134','CAMPAMENTO	    ','1','CORMAN','29/06/2011','','');
INSERT INTO TB_CIUDADES_ VALUES('090','08','137','08137','CAMPO DE LA CRUZ	','1','CORMAN','29/06/2011','','');
INSERT INTO TB_CIUDADES_ VALUES('090','41','132','41132','CAMPOALEGRE	    ','1','CORMAN','29/06/2011','','');
INSERT INTO TB_CIUDADES_ VALUES('090','15','135','15135','CAMPOHERMOSO	    ','1','CORMAN','29/06/2011','','');
INSERT INTO TB_CIUDADES_ VALUES('090','23','090','23090','CANALETE	        ','1','CORMAN','29/06/2011','','');


INSERT INTO CO_SEDES VALUES ('1','87','800065396-2	','VILLAVICENCIO ASISTENCIA CIENTIFICA','VLA','500010148202','IDIME S.A.','INSTITUTO DE DIAGNOSTICO MEDICO S.A.','50001','DIRECCION 1','DIRECCION 2','TELEFONO 1','TELEFONO 2','015');
INSERT INTO CO_SEDES VALUES ('2','91','800065396-2	','HONDA','HO','733490123405','IDIME S.A.','INSTITUTO DE DIAGNOSTICO MEDICO S.A.','73349','DIRECCION 1','DIRECCION 2','TELEFONO 1','TELEFONO 2','130');
INSERT INTO CO_SEDES VALUES ('3','100','800065396-2	','BGA UBA MESETA','UM','680010367003','IDIME S.A.','INSTITUTO DE DIAGNOSTICO MEDICO S.A.','68001','DIRECCION 1','DIRECCION 2','TELEFONO 1','TELEFONO 2','129');
INSERT INTO CO_SEDES VALUES ('4','101','800065396-2	','UBA PREPAGADA','UP','680010367004','IDIME S.A.','INSTITUTO DE DIAGNOSTICO MEDICO S.A.','68001','DIRECCION 1','DIRECCION 2','TELEFONO 1','TELEFONO 2','015');

INSERT INTO CO_AREAS VALUES ('1','001','VASCULAR','87');
INSERT INTO CO_AREAS VALUES ('2','002','DOMICILIOS','91');
INSERT INTO CO_AREAS VALUES ('3','003','CONSULTA EXTERNA','87');
INSERT INTO CO_AREAS VALUES ('4','004','LECTURA DE IMAGENES','91');
INSERT INTO CO_AREAS VALUES ('5','005','PATOLOGIA GENERAL','87');
INSERT INTO CO_AREAS VALUES ('6','006','PATOLOGIA ALTA ESPECIALIDAD','91');
INSERT INTO CO_AREAS VALUES ('7','007','ESCANOGRAFIA','91');
INSERT INTO CO_AREAS VALUES ('8','008','RAYOS X','87');
INSERT INTO CO_AREAS VALUES ('9','009','ECOGRAFIAS','91');

INSERT INTO CO_ESTADOS VALUES ('1','ANULADO','CAMILO MARTINEZ','A');
INSERT INTO CO_ESTADOS VALUES ('2','ENTREGADO','CAMILO MARTINEZ','A');
INSERT INTO CO_ESTADOS VALUES ('3','RECIBIDO','CAMILO MARTINEZ','A');
INSERT INTO CO_ESTADOS VALUES ('4','PROCESO','CAMILO MARTINEZ','A');
INSERT INTO CO_ESTADOS VALUES ('5','EN CAMINO','CAMILO MARTINEZ','A');
INSERT INTO CO_ESTADOS VALUES ('6','FINALIZADO','CAMILO MARTINEZ','A');





INSERT INTO CO_SEDES VALUES ('76','800065396-2	','BOG COMPENSAR AV 1 DE MAYO	CM	110010240424	IDIME S.A.	INSTITUTO DE DIAGNOSTICO MEDICO S.A.	25164
INSERT INTO CO_SEDES VALUES ('80','816006720-2	','PEI CMN S.A.S	CMN	660010069301	CENTRO NUCLEAR	CENTRO DE MEDICINA NUCLEAR DE PEREIRA S.A.S	66001
INSERT INTO CO_SEDES VALUES ('83','800065396-2	','CLINICA BUCARAMANGA	CLB	111111111	IDIME S.A.	INSTITUTO DE DIAGNOSTICO MEDICO S.A.	68001
INSERT INTO CO_SEDES VALUES ('92','800065396-2	','PEI 30 DE AGOSTO	IP	660010020804	IDIME S.A.	INSTITUTO DE DIAGNOSTICO MEDICO S.A.	66001
INSERT INTO CO_SEDES VALUES ('93','800065396-2	','DOSQUEBRADAS VALHER	DP	661700020805	IDIME S.A.	INSTITUTO DE DIAGNOSTICO MEDICO S.A.	66170
INSERT INTO CO_SEDES VALUES ('94','800065396-2	','SEDE ESPECIALISTAS	SE	660010020807	IDIME S.A.	INSTITUTO DE DIAGNOSTICO MEDICO S.A.	66001
INSERT INTO CO_SEDES VALUES ('97','800065396-2	','COMPENSAR CALI	CF	760010814903	IDIME S.A.	INSTITUTO DE DIAGNOSTICO MEDICO S.A.	76001
INSERT INTO CO_SEDES VALUES ('38','800065396-2	','SOACHA	SO	257540014910	IDIME S.A.	INSTITUTO DE DIAGNOSTICO MEDICO S.A.	25164
INSERT INTO CO_SEDES VALUES ('102','800065396-2	','BGA MILAGROZ	MI	680010367006	IDIME S.A.	INSTITUTO DE DIAGNOSTICO MEDICO S.A.	68001
INSERT INTO CO_SEDES VALUES ('103','800065396-2	','GIRARDOT MEDIKA	GM	253070014917	IDIME S.A.	INSTITUTO DE DIAGNOSTICO MEDICO S.A.	25307
INSERT INTO CO_SEDES VALUES ('112','800065396-2	','VILLETA	VT	258750014922	IDIME S.A.	INSTITUTO DE DIAGNOSTICO MEDICO S.A.	25875
INSERT INTO CO_SEDES VALUES ('99','800065396-2	','UBA CABECERA	UC	680010367002	IDIME S.A.	INSTITUTO DE DIAGNOSTICO MEDICO S.A.	68001
INSERT INTO CO_SEDES VALUES ('49','800065396-2	','CARTAGO AMBULATORIA	CG	76147081490	IDIME S.A.	INSTITUTO DE DIAGNOSTICO MEDICO S.A.	76147
INSERT INTO CO_SEDES VALUES ('109','800065396-2	','BOG CHAPINERO	CHA	11111111	IDIME S.A.	INSTITUTO DE DIAGNOSTICO MEDICO S.A.	25164
INSERT INTO CO_SEDES VALUES ('144','800065396-2	','CALI REFERENCIA	RDC	760010814906	IDIME S.A.	INSTITUTO DE DIAGNOSTICO MEDICO S.A.	76001
INSERT INTO CO_SEDES VALUES ('145','800065396-2	','CARTAGO NUEVA EPS	CNE	11111111	IDIME S.A.	INSTITUTO DE DIAGNOSTICO MEDICO S.A.	76147
INSERT INTO CO_SEDES VALUES ('130','800065396-2	','ARMENIA NORTE	NAN	630010141501	IDIME S.A.	INSTITUTO DE DIAGNOSTICO MEDICO S.A.	63001)
